TGCCaddy/View/CalculatorView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="TGCCaddy.View.CalculatorView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl StretchContentHorizontally="True">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup Header="Shot " View="GroupBox">
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      >
                        

                        <dxlc:LayoutItem Label="Distance">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Elevation">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Roll">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Wind Speed">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Wind Direction">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Lie Percent">
                            <dxe:SpinEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Options" View="GroupBox">
                    <dxlc:LayoutItem Label="Max Distance">
                        <dxe:SpinEdit/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>               
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
